server.port=8092

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amir
spring.datasource.password=amirp130


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


app.jwtSecret=839d1f2b11542afa9954941d125d6463
app.jwtExpirationInMs=604800000

spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.data=classpath:/import_*.sql
spring.datasource.initialization-mode=always