server.port=8092

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amir
spring.datasource.password=amirp130
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.jwtSecret=839d1f2b11542afa9954941d125d6463
app.jwtExpirationInMs=604800000

spring.jackson.serialization.fail-on-empty-beans=false
